<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate tic tac toe</title>

    <style>
        .gameInfo{
            width:300px;
            height: 60px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            font-size: 40px;
            text-align: center;
        }
        .gameBoard{
            width: 900px;
            height: 900px;
            /*border: 1px solid red;*/
            margin-left: auto;
            margin-right: auto;
        }
        .bigGameNode{
            float:left;
            width:300px;
            height:300px;
            box-sizing: border-box;
            
            padding-top: 3px;
            padding-left: 3px;
        }
        .bigGameNode:first-child{
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }
        .bigGameNode:nth-child(2){
            border-right: 2px solid black;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
        }
        .bigGameNode:nth-child(3){
            border-left: 2px solid black;
            border-bottom: 2px solid black;
        }
        .bigGameNode:nth-child(4){
            border-right: 2px solid black;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
        .bigGameNode:nth-child(5){
            border-right: 2px solid black;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
        }
        .bigGameNode:nth-child(6){
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
        }
        .bigGameNode:nth-child(7){
            border-right: 2px solid black;
            border-top: 2px solid black;
        }
        .bigGameNode:nth-child(8){
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
        .bigGameNode:nth-child(9){
            border-left: 2px solid black;
            border-top: 2px solid black;
        }
        .smallGameNode{
            float:left;
            width:95px;
            height:95px;
            box-sizing: border-box;
            border: 1px solid black;
            margin:1px;
            font-size: 70px;
            text-align: center;
        }

        body{
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            background-color: rgb(59, 59, 59);
            color: white
        }
        .bigNodeWin{
            float:left;
            width:300px;
            height:300px;
            box-sizing: border-box;
            
            padding-top: 75px;
            font-size: 150px;
            text-align: center;
        }
        .target{
            border:1px solid red;
        }
    </style>

</head>
<body>
    <script src="main.js"></script>
    
    <div class="gameInfo"></div>
    <div class="gameBoard">

    </div>

</body>
</html>